SESSION_NAME = "BQBEfsiIKyiEL0vZYfgCzXKVjmv8xhHtu6PUJpold8o6f5veO-XAKoCLXN3bVHvUGkCv9NgwTrWrnc3lZRwNdREsinh9wOZnc9wQOsllTUpvE2Hzbax8rhkji4Roqsaziw-sDdDfGft42t0DbGVlSe7lf_WOxbrFPlfyJ94AMiGpEYBIwT_VKT_QYrDl8IEwlYAuqgKoQVkhNeB0WFIKBYFAt42jVDfeZAZpNMnyQO9F5LVQCsUemf42czKfovAujA6xiIRr9c39y-nsWxxvO6arsCPatQ3uiRXqgvq6rwIcaNqnPBizNRyAAEPnAoLST82Jg3EC5Awet7oH800X8_5dUvF4PAA" # A pyrogram String Session

BOT_TOKEN = "5933906749:AAFgwZRU4tWlnaxRoJm9VW1n451RB7PoBQs" # Get a token from @botFather

API_ID = "11973721" # Get this value from https://my.telegram.org

API_HASH = "5264bf4663e9159565603522f58d3c18" #  Get this value from https://my.telegram.org

SUDO_USERS = "" # For multiple Users Use Space

DURATION_LIMIT = "50000000" 

ASSISTANT_NAME = ""

BOT_USERNAME = "Star_Streamer_Tamil_Bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Star_Moviess_Tamil" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "HMTD_Discussion_Group" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
